HarenBot Uptime (Gizlilik Politikası)

Bu gizlilik politikası Haren Uptime [1062051926193213602] botunundur. 
Bilgi
Kullanıcı – Discord platformuna kayıtlı olan her bir tekil kullanıcı.
ID – Her kullanıcıya özgü oluşturulmuş, kullanıcıyı temsil eden bir kimlik.
Sunucu – Discord platformuna kayıtlı olan her bir tekil sunucu.
Link - Kullanıcının link ekleme komutu ile belirttiği link/adres.

 Saklanan Verileriniz
# 1) Komut Kullanılarak Saklanılan Veriler
• Kullanıcı ID'si
• Kullanılan sunucu ID'si
• Kullanıcının sistemimize ekledigi link(ler)

# 2) Otomatik Saklanılan Veriler
• Sunucu: ID'si, ismi, profil fotoğrafı, üye sayısı, sunucu sahibi, kanal sayısı, bot eklenme tarihi.
• Üye: ID'si, ismi, hesap oluşturulma tarihi, sunucuya giriş tarihi.

 # 3) Verilerinizin Korunumu
Verileriniz, şifrelenme yöntemiyle Vdsimizde Korunur. Verilerinizin Korunması hakkında harenbotuptimedestek@gmail.com iletişim adresinden E posta gönderebilirsiniz. Verileriniz hakkında bir endişeniz veya sorunuz bulunmaktaysa, bilet oluşturarak yardım alabilirsiniz.

4) Verilerinizin Silinimi
Verilerinizin silinmesi hakkında talep oluşturmakta özgürsünüz. Verilerinizin Silinmesi İçin Bu harenbotuptimedestek@gmail.com iletişim adresinden E posta göndererek iletebilirsiniz. Talep, alındıktan 15 gün içinde işleme alınır.

